# Cumulative1

./: Cumulative1.sln
Cumulative1/: Cumulative1.csproj  Program.cs  appsettings.json
Cumulative1/Controllers/: CourseAPIController.cs  CoursePageController.cs  HomeController.cs  StudentAPIController.cs  StudentPageController.cs  TeacherAPIController.cs  TeacherPageController.cs
Cumulative1/Data/: Cumulative1Context.cs
Cumulative1/Models/: Course.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
Cumulative1/Properties/: launchSettings.json
Cumulative1/Views/CoursePage/: List.cs  List.cshtml  List.cshtml.cs
Cumulative1/Views/Shared/: _Layout.cshtml
Cumulative1/Views/StudentPage/: List.cshtml
Cumulative1/Views/TeacherPage/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
